################################################################################
# Logger
logging.level.jboot=DEBUG

###############################################################################
# THYMLEAF
spring.thymeleaf.cache=false

###############################################################################
# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0
spring.resources.chain.cache=false

###############################################################################
# DATASOURCE: POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pggram
#spring.datasource.url=jdbc:postgresql://192.168.100.202:5432/pggram
spring.datasource.username=gram
spring.datasource.password=this1300!
custom.database.name=pggram
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

###############################################################################
# DBCP: HIKARI
# spring.datasource.hikari.*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#################################################################################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=false 
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.naming.implicit-strategy= # Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.use-new-id-generator-mappings= # Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.